# mobproof-end-crystals-mod

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/mobProofCrystals/: mobProofCrystals.java  nameTagCrystalCallback.java
src/main/java/net/mobProofCrystals/commands/: GameRuleCustomCommand.java
src/main/java/net/mobProofCrystals/mixin/: EndCrystalEntityMixin.java  EndCrystalMixin.java  LevelPropertiesMixin.java  NameTagMixin.java  SpawnHelperMixin.java
src/main/java/net/mobProofCrystals/renderer/: Listener.java
src/main/java/net/mobProofCrystals/util/: Constants.java  CrystalPositions.java  PropertiesCache.java
src/main/resources/: defaultConfig.properties  defaultConfig.yaml  fabric.mod.json  mobProofCrystals.mixins.json
