# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.19
yarn_mappings = 1.19+build.1
loader_version = 0.14.7

# Mod Properties
mod_version = 2.3.1-1.19
maven_group = net.mobProofCrystals
archives_base_name = mob-proof-crystals

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version = 0.55.3+1.19
